SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	4
<table>
5740
<table creation_time="2025-02-12 17:57:06:000" caption_spec="%n%C{ - }%c" name="Table1" columns="2" rows="28"><comment><![CDATA[C:/Users/ast/Desktop/gnuplot/lab9/file.txt]]></comment><column creation_time="2025-02-12 17:57:06:854" caption_spec="%n%C{ - }%c" name="50" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2025-02-12 17:57:06:854" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2025-02-12 17:57:06:854" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">1.5000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">2.5000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">3.0000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">3.1000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">3.2000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">3.3000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">3.4000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">3.5000000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">3.6000000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">3.7000000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">3.8000000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">3.9000000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">4.1000000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.2000000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.2500000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.5000000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">4.7500000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.0000000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">5.2500000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">5.5000000000000000e+02</row><row type="TypeDouble" index="23" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2025-02-12 17:57:06:855" caption_spec="%n%C{ - }%c" name="-545" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2025-02-12 17:57:06:855" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2025-02-12 17:57:06:855" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-5.4400000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">-5.4100000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">-5.3200000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">-5.1000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">-4.7000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">-4.5700000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">-4.4400000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">-4.3100000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">-4.1500000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">-3.9800000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">-3.8100000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">-3.6100000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">-3.3900000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">-3.1800000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">-2.8200000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">-2.3000000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">-2.0300000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">-1.9000000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">-1.6100000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">-1.4500000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">-1.3300000000000000e+02</row><row type="TypeDouble" index="21" invalid="no">-1.2300000000000000e+02</row><row type="TypeDouble" index="22" invalid="no">-1.1600000000000000e+02</row><row type="TypeDouble" index="23" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="24" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="25" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="26" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="27" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	21	17	931	583	

</table>
<table>
4620
<table creation_time="2025-02-12 17:57:54:000" caption_spec="%n%C{ - }%c" name="Derivative1" columns="2" rows="21"><comment><![CDATA[]]></comment><column creation_time="2025-02-12 17:57:54:565" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2025-02-12 17:57:54:565" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2025-02-12 17:57:54:565" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.5000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">2.0000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">2.5000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">3.0000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">3.1000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">3.2000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">3.3000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">3.4000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">3.5000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">3.6000000000000000e+02</row><row type="TypeDouble" index="10" invalid="no">3.7000000000000000e+02</row><row type="TypeDouble" index="11" invalid="no">3.8000000000000000e+02</row><row type="TypeDouble" index="12" invalid="no">3.9000000000000000e+02</row><row type="TypeDouble" index="13" invalid="no">4.0000000000000000e+02</row><row type="TypeDouble" index="14" invalid="no">4.1000000000000000e+02</row><row type="TypeDouble" index="15" invalid="no">4.2000000000000000e+02</row><row type="TypeDouble" index="16" invalid="no">4.2500000000000000e+02</row><row type="TypeDouble" index="17" invalid="no">4.5000000000000000e+02</row><row type="TypeDouble" index="18" invalid="no">4.7500000000000000e+02</row><row type="TypeDouble" index="19" invalid="no">5.0000000000000000e+02</row><row type="TypeDouble" index="20" invalid="no">5.2500000000000000e+02</row></column><column creation_time="2025-02-12 17:57:54:566" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2025-02-12 17:57:54:566" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2025-02-12 17:57:54:566" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="1" invalid="no">3.1000000000000000e-01</row><row type="TypeDouble" index="2" invalid="no">6.2000000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.4500000000000002e+00</row><row type="TypeDouble" index="7" invalid="no">1.6499999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">1.7000000000000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.8500000000000001e+00</row><row type="TypeDouble" index="10" invalid="no">2.1000000000000001e+00</row><row type="TypeDouble" index="11" invalid="no">2.1500000000000004e+00</row><row type="TypeDouble" index="12" invalid="no">2.8500000000000001e+00</row><row type="TypeDouble" index="13" invalid="no">4.4000000000000004e+00</row><row type="TypeDouble" index="14" invalid="no">3.9500000000000002e+00</row><row type="TypeDouble" index="15" invalid="no">2.6500000000000004e+00</row><row type="TypeDouble" index="16" invalid="no">1.8799999999999999e+00</row><row type="TypeDouble" index="17" invalid="no">8.9999999999999991e-01</row><row type="TypeDouble" index="18" invalid="no">5.6000000000000005e-01</row><row type="TypeDouble" index="19" invalid="no">4.4000000000000000e-01</row><row type="TypeDouble" index="20" invalid="no">3.4000000000000002e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	1313	350	607	435	

</table>
<multiLayer>
Graph1	1	1	вторник, 2 декабря 2025 г. 17:57:14 RTZ 2 (зима)
geometry	40	20	500	400	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	422	271
Alignement	0	0
<graph>
ggeometry	5	5	474	331
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	t, k	Energy, k			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_50	Table1_-545	2	1	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	27	1
scale	0	-600	-100	0	8	5	0	0
scale	1	-600	-100	0	8	5	0	0
scale	2	0	600	0	8	5	0	0
scale	3	0	600	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	13.6363636363636	-114.880952380952	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_-545</legend>
</graph>
</multiLayer>
<multiLayer>
PlotDerivative1	1	1	вторник, 2 декабря 2025 г. 17:57:54 RTZ 2 (зима)
geometry	569	22	500	400	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	416	271
Alignement	0	0
<graph>
ggeometry	5	5	474	331
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Derivative1_1	Derivative1_2	0	1	#ff000000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	0	20	1
scale	0	0	5	0	8	5	0	0
scale	1	0	5	0	8	5	0	0
scale	2	150	550	0	8	5	0	0
scale	3	150	550	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<line>	400.815850815851	4.43609022556391	400.815850815851	0.0939849624060152	1	#ff800000	SolidLine	0	0	4	45	1	16	64	</line>
<legend>	159.324009324009	4.81203007518797	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Derivative of Table1_-545</legend>
</graph>
</multiLayer>
<log>
</log>